<!DOCTYPE html>
<html lang="en">
<head>
<title>Monetary a Corporate Business Category Flat Bootstrap Responsive Website Template | Mail Us :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Monetary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Varela+Round&subset=hebrew" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Robo-advisor</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="stocks.html">Stocks</a></li>
							<li><a href="news.html">News</a></li>
							<li class="active"><a href="contact.html">Contact Us</a></li>
						</ul>
						<div class="w3_agile_login">
							<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><i class="fa fa-user" aria-hidden="true"></i></a>
						</div>
					</nav>
				</div>
			</nav>
		</div>
	</div>
	<!-- //banner -->

<!--breadcrumbs-->
	<div class="container" >
		<ol class="breadcrumb" style="background:transparent;">
			<li><a href="#">Home</a></li>
			<li class="active">Contact</li>
		</ol>
	</div>
<!--breadcrumbs-->


<!-- pop-up-box -->
	<!--登录-->
	<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign In</h3>
		<div class="agileits_modal_body">
			<form action="#" method="post" onsubmit="return signIn()">
				<div class="agileits_w3layouts_user" >
					<input type="email" id="myEmail" placeholder="Email" required="required" >
				</div>
				<div class="agileits_w3layouts_user" >
					<input type="password" id="myPassword" placeholder="Password" required="required" onblur="passwordLength()" maxlength="18" minlength="9">
				</div>
				<div class="agile_remember">
					<div class="agile_remember_left">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
						</div>
					</div>
					<div class="agile_remember_right">
						<a href="#">Forgot Password?</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<input type="submit" value="Sign In" onclick="">
			</form>
			<h5>Don't have an account? <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></h5>
		</div>
	</div>

	<!--注册-->
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign Up</h3>
		<div class="agileits_modal_body">
			<form action="#" method="post">
				<div class="agileits_w3layouts_user">
					<input type="text" name="Name" placeholder="Username" required="required" minlength="3" maxlength="8" onkeyup="value=value.replace(/[\W]/g,'')">
				</div>
				<div class="agileits_w3layouts_user">
					<input type="email" name="Email" placeholder="Email" required="required">
				</div>
				<div class="agileits_w3layouts_user agileits_w3layouts_user_agileits">
					<input type="password" name="Password" id="pw1" placeholder="Password" required="required" minlength="9" maxlength="18">
				</div>
				<div class="agileits_w3layouts_user">
					<input type="password" name="Password" id="pw2" placeholder="Confirm Password" required="required" minlength="9" maxlength="18" onblur="check()">
				</div>
				<p id="hint" style="font-size: 12px; color:#999; text-align: left;margin-top:15px;"></p>
				<div class="agileinfo_subscribe">
					<div class="check">
						<label class="checkbox"><input type="checkbox" name="checkbox" id="checkbox" checked="checked"><i> </i>I accept the terms and conditions</label>
					</div>
				</div>
				<input type="submit" value="Register" id="signUp" >
			</form>
			<h5>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></h5>
		</div>
	</div>

	<script>
		function check(){
			var password1=document.getElementById("pw1").value;
			var password2=document.getElementById("pw2").value;

			if(password1!=password2)
			{
				document.getElementById("hint").innerHTML="两次密码不一致，请重新输入";
				pw1.value="";
				pw2.value="";
			}
			else
				document.getElementById("hint").innerHTML="";
		}
	</script>
<!-- //pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		});
</script>

<!-- mail -->
	<div class="map container" style="margin-top:50px;" >
		<iframe src="map.html" frameBorder=0 height=450 width=1140 scrolling=no></iframe>
		<!--<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD1BZQsMGn93isU4MRT88jl7MKOhawiJDM&q=Nanjing+University+Xianlin+Campus,Nanjing" style="border:0"></iframe>-->
	</div>
	<div class="mail">
		<div class="container">
			<h3 class="w3_agile_head">Contact Us</h3>
			<p class="augue_agile">有任何疑问请及时与我们联系，我们期待您的反馈</p>

			<div class="w3_agile_mail_grids_agile">
				<div class="col-md-8 w3_agile_mail_left">
					<div class="agileits_mail_grid_right1 agile_mail_grid_right1">
						<form action="#" method="post">
							<span>
								<i>Name</i>
								<input type="text" name="Name" placeholder=" " required="required">
							</span>
							<span>
								<i>Email</i>
								<input type="email" name="Email" placeholder=" " required="required">
							</span>
							<span>
								<i>Subject</i>
								<input type="text" name="Subject" placeholder=" " required="required">
							</span>
							<span>
								<i>Message</i>
								<textarea name="Message" placeholder=" " required="required"></textarea>
							</span>
							<input type="submit" value="Submit Now">
						</form>
					</div>
				</div>
			</div>
			<div class="col-md-4 w3_agile_mail_right">
				<div class="w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>Mail Us</h3>
						<a href="mailto:info@example.com">jyzhangchn@gmail.com</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>Address</h3>
						<p>江苏省南京市栖霞区仙林大道163号南京大学仙林校区</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					</div>
					<div class="w3layouts_mail_grid_left2">
						<h3>Phone</h3>
						<p>+(023) 8628123</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>



<!-- //mail -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html">Robo-Advisor</a></h2>
			<h3>(+000) 123 456 789</h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="stocks.html">Stocks</a></li>
						<li><a href="news.html">News</a></li>
						<li class="active"><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>Copyright © 2017.All rights reserved</p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>