<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Monetary a Corporate Business Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Monetary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/highstock.js"></script>

	<!-- //js -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
	<link href="//fonts.googleapis.com/css?family=Varela+Round&subset=hebrew" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--echarts-->
	<script type="text/javascript" src="js/echarts.js"></script>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Robo-advisor</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="stocks.html">Stocks</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						<div class="w3_agile_login">
							<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><i class="fa fa-user" aria-hidden="true"></i></a>
						</div>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //banner -->
	
<!-- pop-up-box -->
<!--登录-->
	<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign In</h3>
		<div class="agileits_modal_body">
			<form action="#" method="post" onsubmit="return signIn()">
				<div class="agileits_w3layouts_user" >
					<input type="email" id="myEmail" placeholder="Email" required="required" >
				</div>
				<div class="agileits_w3layouts_user" >
					<input type="password" id="myPassword" placeholder="Password" required="required" onblur="passwordLength()" maxlength="18" minlength="9">
				</div>
				<div class="agile_remember">
					<div class="agile_remember_left">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
						</div>
					</div>
					<div class="agile_remember_right">
						<a href="#">Forgot Password?</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<input type="submit" value="Sign In" onclick="">
			</form>
			<h5>Don't have an account? <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></h5>
		</div>
	</div>

	<!--注册-->
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign Up</h3>
		<div class="agileits_modal_body">
			<form action="#" method="post">
				<div class="agileits_w3layouts_user">
					<input type="text" name="Name" placeholder="Username" required="required" minlength="3" maxlength="8" onkeyup="value=value.replace(/[\W]/g,'')">
				</div>
				<div class="agileits_w3layouts_user">
					<input type="email" name="Email" placeholder="Email" required="required">
				</div>
				<div class="agileits_w3layouts_user agileits_w3layouts_user_agileits">
					<input type="password" name="Password" id="pw1" placeholder="Password" required="required" minlength="9" maxlength="18">
				</div>
				<div class="agileits_w3layouts_user">
					<input type="password" name="Password" id="pw2" placeholder="Confirm Password" required="required" minlength="9" maxlength="18" onblur="check()">
				</div>
				<p id="hint" style="font-size: 12px; color:#999; text-align: left;margin-top:15px;"></p>
				<div class="agileinfo_subscribe">
					<div class="check">
						<label class="checkbox"><input type="checkbox" name="checkbox" id="checkbox" checked="checked"><i> </i>I accept the terms and conditions</label>
					</div>
				</div>
				<input type="submit" value="Register" id="signUp" >
			</form>
			<h5>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></h5>
		</div>
	</div>

	<script>
		function check(){
			var password1=document.getElementById("pw1").value;
			var password2=document.getElementById("pw2").value;

			if(password1!=password2)
			{
				document.getElementById("hint").innerHTML="两次密码不一致，请重新输入";
				pw1.value="";
				pw2.value="";
			}
			else
				document.getElementById("hint").innerHTML="";
		}
	</script>
<!-- //pop-up-box -->

	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		});
	</script>

<!--breadcrumbs-->
	<div class="container" >
		<ol class="breadcrumb" style="background:transparent;">
			<li><a href="index.html">Home</a></li>
			<li><a href="stocks.html">Stocks</a></li>
			<li class="active">股票详情</li>

		</ol>
	</div>
<!--breadcrumbs-->
	<div class="typo">
		<div class="container">
			<!--<h3 class="w3_agile_head">股票详情</h3>-->
			<!--<p class="augue_agile">详细查看股票指数</p>-->
			<h3 class="w3_agile_head">AAPL</h3>                 <!--最好动态吧股票代码和名称传过来-->
			<p class="augue_agile">苹果公司 Apple.Inc</p>


		</div>
	</div>

<!--highcharts-->
<!--stock price-->
	<div class="container" id="price" style="min-width:800px; height:600px;"></div>
<script>
    $(function () {
        $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/new-intraday.json&callback=?', function (data) {
            // create the chart
            $('#price').highcharts('StockChart', {
                title: {
                    text: '最近一周股价（By minute）'
                },

                xAxis: {
                    gapGridLineWidth: 0
                },
                rangeSelector : {
                    buttons : [{
                        type : 'hour',
                        count : 1,
                        text : '1h'
                    }, {
                        type : 'day',
                        count : 1,
                        text : '1D'
                    }, {
                        type : 'all',
                        count : 1,
                        text : 'All'
                    }],
                    selected : 1,
                    inputEnabled : false
                },
                series : [{
                    name : 'AAPL',
                    type: 'area',
                    data : data,
                    gapSize: 5,
                    tooltip: {
                        valueDecimals: 2
                    },
                    fillColor : {
                        linearGradient : {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops : [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    threshold: null
                }]
            });
        });
    });
</script>


<!--历史票价-->
	<div class="container">
		<div id="historyPrice" style="min-width:800px; height:600px;margin:120px 0; "></div>
	</div>
	<script>
		$(function () {
			Highcharts.setOptions({
				lang: {
					rangeSelectorZoom: ''
				}
			});
			$.getJSON('https://data.jianshukeji.com/jsonp?filename=json/aapl-ohlcv.json&callback=?', function (data) {
				var ohlc = [],
					volume = [],
					dataLength = data.length,
					// set the allowed units for data grouping
					groupingUnits = [[
						'week',                         // unit name
						[1]                             // allowed multiples
					], [
						'month',
						[1, 2, 3, 4, 6]
					]],
					i = 0;
				for (i; i < dataLength; i += 1) {
					ohlc.push([
						data[i][0], // the date
						data[i][1], // open
						data[i][2], // high
						data[i][3], // low
						data[i][4] // close
					]);
					volume.push([
						data[i][0], // the date
						data[i][5] // the volume
					]);
				}
				// create the chart
				$('#historyPrice').highcharts('StockChart', {
					rangeSelector: {
						selected: 1,
						inputDateFormat: '%Y-%m-%d'
					},
					title: {
						text: '历年K线图及成交量',
					},
					xAxis: {
						dateTimeLabelFormats: {
							millisecond: '%H:%M:%S.%L',
							second: '%H:%M:%S',
							minute: '%H:%M',
							hour: '%H:%M',
							day: '%m-%d',
							week: '%m-%d',
							month: '%y-%m',
							year: '%Y'
						}
					},
					yAxis: [{
						labels: {
							align: 'right',
							x: -3
						},
						title: {
							text: 'k线图'
						},
						height: '65%',
						lineWidth: 2
					}, {
						labels: {
							align: 'right',
							x: -3
						},
						title: {
							text: '成交量'
						},
						top: '70%',
						height: '30%',
						offset: 0,
						lineWidth: 2
					}],
					series: [{
						type: 'candlestick',
						name: 'AAPL',
						color: 'green',
						lineColor: 'green',
						upColor: 'red',
						upLineColor: 'red',
						tooltip: {
						},
						data: ohlc,
						dataGrouping: {
							units: groupingUnits
						}
					}, {
						type: 'column',
						name: 'Volume',
						data: volume,
						yAxis: 1,
						dataGrouping: {
							units: groupingUnits
						}
					}]
				});
			});
		});
</script>


<!--echarts上证指数-->
<div class="container">
	<div id="chart" style="height:600px;margin:30px auto;"></div>

</div>
	<script type="text/javascript">
        // 引入 ECharts 主模块
//        var echarts = require('echarts/lib/echarts');

        // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('chart'));
        // 数据意义：开盘(open)，收盘(close)，最低(lowest)，最高(highest)
        var data0 = splitData([
            ['2013/1/24', 2320.26,2320.26,2287.3,2362.94],
            ['2013/1/25', 2300,2291.3,2288.26,2308.38],
            ['2013/1/28', 2295.35,2346.5,2295.35,2346.92],
            ['2013/1/29', 2347.22,2358.98,2337.35,2363.8],
            ['2013/1/30', 2360.75,2382.48,2347.89,2383.76],
            ['2013/1/31', 2383.43,2385.42,2371.23,2391.82],
            ['2013/2/1', 2377.41,2419.02,2369.57,2421.15],
            ['2013/2/4', 2425.92,2428.15,2417.58,2440.38],
            ['2013/2/5', 2411,2433.13,2403.3,2437.42],
            ['2013/2/6', 2432.68,2434.48,2427.7,2441.73],
            ['2013/2/7', 2430.69,2418.53,2394.22,2433.89],
            ['2013/2/8', 2416.62,2432.4,2414.4,2443.03],
            ['2013/2/18', 2441.91,2421.56,2415.43,2444.8],
            ['2013/2/19', 2420.26,2382.91,2373.53,2427.07],
            ['2013/2/20', 2383.49,2397.18,2370.61,2397.94],
            ['2013/2/21', 2378.82,2325.95,2309.17,2378.82],
            ['2013/2/22', 2322.94,2314.16,2308.76,2330.88],
            ['2013/2/25', 2320.62,2325.82,2315.01,2338.78],
            ['2013/2/26', 2313.74,2293.34,2289.89,2340.71],
            ['2013/2/27', 2297.77,2313.22,2292.03,2324.63],
            ['2013/2/28', 2322.32,2365.59,2308.92,2366.16],
            ['2013/3/1', 2364.54,2359.51,2330.86,2369.65],
            ['2013/3/4', 2332.08,2273.4,2259.25,2333.54],
            ['2013/3/5', 2274.81,2326.31,2270.1,2328.14],
            ['2013/3/6', 2333.61,2347.18,2321.6,2351.44],
            ['2013/3/7', 2340.44,2324.29,2304.27,2352.02],
            ['2013/3/8', 2326.42,2318.61,2314.59,2333.67],
            ['2013/3/11', 2314.68,2310.59,2296.58,2320.96],
            ['2013/3/12', 2309.16,2286.6,2264.83,2333.29],
            ['2013/3/13', 2282.17,2263.97,2253.25,2286.33],
            ['2013/3/14', 2255.77,2270.28,2253.31,2276.22],
            ['2013/3/15', 2269.31,2278.4,2250,2312.08],
            ['2013/3/18', 2267.29,2240.02,2239.21,2276.05],
            ['2013/3/19', 2244.26,2257.43,2232.02,2261.31],
            ['2013/3/20', 2257.74,2317.37,2257.42,2317.86],
            ['2013/3/21', 2318.21,2324.24,2311.6,2330.81],
            ['2013/3/22', 2321.4,2328.28,2314.97,2332],
            ['2013/3/25', 2334.74,2326.72,2319.91,2344.89],
            ['2013/3/26', 2318.58,2297.67,2281.12,2319.99],
            ['2013/3/27', 2299.38,2301.26,2289,2323.48],
            ['2013/3/28', 2273.55,2236.3,2232.91,2273.55],
            ['2013/3/29', 2238.49,2236.62,2228.81,2246.87],
            ['2013/4/1', 2229.46,2234.4,2227.31,2243.95],
            ['2013/4/2', 2234.9,2227.74,2220.44,2253.42],
            ['2013/4/3', 2232.69,2225.29,2217.25,2241.34],
            ['2013/4/8', 2196.24,2211.59,2180.67,2212.59],
            ['2013/4/9', 2215.47,2225.77,2215.47,2234.73],
            ['2013/4/10', 2224.93,2226.13,2212.56,2233.04],
            ['2013/4/11', 2236.98,2219.55,2217.26,2242.48],
            ['2013/4/12', 2218.09,2206.78,2204.44,2226.26],
            ['2013/4/15', 2199.91,2181.94,2177.39,2204.99],
            ['2013/4/16', 2169.63,2194.85,2165.78,2196.43],
            ['2013/4/17', 2195.03,2193.8,2178.47,2197.51],
            ['2013/4/18', 2181.82,2197.6,2175.44,2206.03],
            ['2013/4/19', 2201.12,2244.64,2200.58,2250.11],
            ['2013/4/22', 2236.4,2242.17,2232.26,2245.12],
            ['2013/4/23', 2242.62,2184.54,2182.81,2242.62],
            ['2013/4/24', 2187.35,2218.32,2184.11,2226.12],
            ['2013/4/25', 2213.19,2199.31,2191.85,2224.63],
            ['2013/4/26', 2203.89,2177.91,2173.86,2210.58],
            ['2013/5/2', 2170.78,2174.12,2161.14,2179.65],
            ['2013/5/3', 2179.05,2205.5,2179.05,2222.81],
            ['2013/5/6', 2212.5,2231.17,2212.5,2236.07],
            ['2013/5/7', 2227.86,2235.57,2219.44,2240.26],
            ['2013/5/8', 2242.39,2246.3,2235.42,2255.21],
            ['2013/5/9', 2246.96,2232.97,2221.38,2247.86],
            ['2013/5/10', 2228.82,2246.83,2225.81,2247.67],
            ['2013/5/13', 2247.68,2241.92,2231.36,2250.85],
            ['2013/5/14', 2238.9,2217.01,2205.87,2239.93],
            ['2013/5/15', 2217.09,2224.8,2213.58,2225.19],
            ['2013/5/16', 2221.34,2251.81,2210.77,2252.87],
            ['2013/5/17', 2249.81,2282.87,2248.41,2288.09],
            ['2013/5/20', 2286.33,2299.99,2281.9,2309.39],
            ['2013/5/21', 2297.11,2305.11,2290.12,2305.3],
            ['2013/5/22', 2303.75,2302.4,2292.43,2314.18],
            ['2013/5/23', 2293.81,2275.67,2274.1,2304.95],
            ['2013/5/24', 2281.45,2288.53,2270.25,2292.59],
            ['2013/5/27', 2286.66,2293.08,2283.94,2301.7],
            ['2013/5/28', 2293.4,2321.32,2281.47,2322.1],
            ['2013/5/29', 2323.54,2324.02,2321.17,2334.33],
            ['2013/5/30', 2316.25,2317.75,2310.49,2325.72],
            ['2013/5/31', 2320.74,2300.59,2299.37,2325.53],
            ['2013/6/3', 2300.21,2299.25,2294.11,2313.43],
            ['2013/6/4', 2297.1,2272.42,2264.76,2297.1],
            ['2013/6/5', 2270.71,2270.93,2260.87,2276.86],
            ['2013/6/6', 2264.43,2242.11,2240.07,2266.69],
            ['2013/6/7', 2242.26,2210.9,2205.07,2250.63],
            ['2013/6/13', 2190.1,2148.35,2126.22,2190.1]
        ]);


        function splitData(rawData) {
            var categoryData = [];
            var values = [];
            for (var i = 0; i < rawData.length; i++) {
                categoryData.push(rawData[i].splice(0, 1)[0]);
                values.push(rawData[i])
            }
            return {
                categoryData: categoryData,
                values: values
            };
        }

        function calculateMA(dayCount) {
            var result = [];
            for (var i = 0, len = data0.values.length; i < len; i++) {
                if (i < dayCount) {
                    result.push('-');
                    continue;
                }
                var sum = 0;
                for (var j = 0; j < dayCount; j++) {
                    sum += data0.values[i - j][1];
                }
                result.push(sum / dayCount);
            }
            return result;
        }



        option = {
            title: {
                text: '上证指数',
                align:'center',
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                }
            },
            legend: {
                data: ['日K', 'MA5', 'MA10', 'MA20', 'MA30'],
            },
            grid: {
                left: '10%',
                right: '10%',
                bottom: '15%'
            },
            xAxis: {
                type: 'category',
                data: data0.categoryData,
                scale: true,
                boundaryGap : false,
                axisLine: {onZero: false},
                splitLine: {show: false},
                splitNumber: 20,
                min: 'dataMin',
                max: 'dataMax'
            },
            yAxis: {
                scale: true,
                splitArea: {
                    show: true
                }
            },
            dataZoom: [
                {
                    type: 'inside',
                    start: 50,
                    end: 100
                },
                {
                    show: true,
                    type: 'slider',
                    y: '90%',
                    start: 50,
                    end: 100
                }
            ],
            series: [
                {
                    name: '日K',
                    type: 'candlestick',
                    data: data0.values,
                    markPoint: {
                        label: {
                            normal: {
                                formatter: function (param) {
                                    return param != null ? Math.round(param.value) : '';
                                }
                            }
                        },
                        data: [
                            {
                                name: 'XX标点',
                                coord: ['2013/5/31', 2300],
                                value: 2300,
                                itemStyle: {
                                    normal: {color: 'rgb(41,60,85)'}
                                }
                            },
                            {
                                name: 'highest value',
                                type: 'max',
                                valueDim: 'highest'
                            },
                            {
                                name: 'lowest value',
                                type: 'min',
                                valueDim: 'lowest'
                            },
                            {
                                name: 'average value on close',
                                type: 'average',
                                valueDim: 'close'
                            }
                        ],
                        tooltip: {
                            formatter: function (param) {
                                return param.name + '<br>' + (param.data.coord || '');
                            }
                        }
                    },
                    markLine: {
                        symbol: ['none', 'none'],
                        data: [
                            [
                                {
                                    name: 'from lowest to highest',
                                    type: 'min',
                                    valueDim: 'lowest',
                                    symbol: 'circle',
                                    symbolSize: 10,
                                    label: {
                                        normal: {show: false},
                                        emphasis: {show: false}
                                    }
                                },
                                {
                                    type: 'max',
                                    valueDim: 'highest',
                                    symbol: 'circle',
                                    symbolSize: 10,
                                    label: {
                                        normal: {show: false},
                                        emphasis: {show: false}
                                    }
                                }
                            ],
                            {
                                name: 'min line on close',
                                type: 'min',
                                valueDim: 'close'
                            },
                            {
                                name: 'max line on close',
                                type: 'max',
                                valueDim: 'close'
                            }
                        ]
                    }
                },
                {
                    name: 'MA5',
                    type: 'line',
                    data: calculateMA(5),
                    smooth: true,
                    lineStyle: {
                        normal: {opacity: 0.5}
                    }
                },
                {
                    name: 'MA10',
                    type: 'line',
                    data: calculateMA(10),
                    smooth: true,
                    lineStyle: {
                        normal: {opacity: 0.5}
                    }
                },
                {
                    name: 'MA20',
                    type: 'line',
                    data: calculateMA(20),
                    smooth: true,
                    lineStyle: {
                        normal: {opacity: 0.5}
                    }
                },
                {
                    name: 'MA30',
                    type: 'line',
                    data: calculateMA(30),
                    smooth: true,
                    lineStyle: {
                        normal: {opacity: 0.5}
                    }
                },

            ]
        };
        myChart.setOption(option);
	</script>


<!--===============================================================================================================-->
 <!--services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="col-md-7 w3_services_bottom_left">
				<h3 style="font-size: 1.2em"><i class="fa fa-quote-left" aria-hidden="true"></i>上证指数（SSE Composite Index）全称是上海证券交易所股票价格综合指数，
					是反映上海证券交易所挂牌股票总体走势的统计指标。它是我国股民和证券从业人员研判股票价格变化趋势必不可少的参考依据。
				</h3>
				<p style="font-size: 1.2em;color: #fff;line-height: 1.5em;margin-top:10px;color:#7fe6ff">本日股价指数＝本日股票市价总值÷基期股票市价总值×100</p>
			</div>
			<div class="col-md-5 w3_services_bottom_right">
				<img src="images/2.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
 <!--//services-bottom -->
 <!--services-footer-top -->

<!-- //services-footer-top -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html">Monetary</a></h2>
			<h3>(+000) 123 456 789</h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="agileits_w3layouts_nav">
				<div class="agileits_w3layouts_nav_left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="stocks.html">Stocks</a></li>
						<li><a href="news.html">Portfolio</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3layouts_nav_right">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Monetary. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>