<!DOCTYPE html>
<html lang="en">
<head>
    <title>Setting</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Monetary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />


    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highstock.js"></script>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--<link href="//fonts.googleapis.com/css?family=Varela+Round&subset=hebrew" rel="stylesheet">-->
    <!--<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>-->

</head>

<body>
<!-- banner -->
<div class="banner1">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header navbar-left">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html">Robo-advisor</a></h1>
            </div>
            <div style="color:#cfcfcf;float:right;font-size:12px;margin-top:-15px;">
                欢迎！噜啦噜啦蹦擦擦
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <nav class="cl-effect-13" id="cl-effect-13">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="stocks.html">Stocks</a></li>
                        <li><a href="portfolio.html">News</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="w3_agile_login">
                        <a href="#exit" class="play-icon popup-with-zoom-anim"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <!--<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><i class="fa fa-cog" aria-hidden="true"></i></a>   &lt;!&ndash;登录成功后换图&ndash;&gt;-->
                    </div>
                </nav>
            </div>
        </nav>
    </div>
</div>
<!-- //banner -->

<!--breadcrumbs-->
<div class="container" >
    <ol class="breadcrumb" style="background:transparent;">
        <li><a href="#">Home</a></li>
        <li class="active">个人中心</li>
    </ol>
</div>

<!--sidebar-->
<div class="container">
    <!--左侧导航栏-->
    <div class="col-md-2">
        <ul class="nav nav-tabs nav-stacked " style="width:200px;">
            <li class="active"><a href="#myLike" data-toggle="tab">我的收藏</a></li>
            <li><a href="#myAccount" data-toggle="tab">我的账户</a></li>
            <li><a href="#myInfo" data-toggle="tab">个人设置</a></li>
            <li><a href="#myPassword" data-toggle="tab">安全设置</a></li>
            <li><a href="#exit" data-toggle="tab">退出账号</a></li>

        </ul>
    </div>

    <!--我的收藏-->
    <div id="myTabContent" class="tab-content">
        <div class="col-md-8 col-md-offset-1 tab-pane fade in active" id="myLike"
             style="width:800px;margin-bottom:100px;border:1px solid #cceff5;background:#fafcfd;">
            <h1 class="augue_agile" style="margin: 30px;font-size: 36px">我的收藏 </h1>
            <table class="table table-striped" style="max-width:700px;margin:20px 30px 50px 30px">
                <thead>
                <tr>
                    <th></th>
                    <th>股票名称</th>
                    <th>交易代码</th>
                    <th>上市板块</th>
                    <th>上市日期</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer"><link href="services.html">Mark</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Otto</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td><a class="glyphicon glyphicon-trash " style="cursor: pointer" data-href="setting.html"></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Jacob</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Thornton</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@fat</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td><a class="glyphicon glyphicon-trash " style="cursor: pointer" data-href="setting.html"></a></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Larry</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">the Bird</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@twitter</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td><a class="glyphicon glyphicon-trash " style="cursor: pointer" data-href="setting.html"></a></td>

                </tr>
                </tbody>
            </table>
        </div>

        <!--我的账户-->
        <div class="col-md-8 col-md-offset-1 tab-pane" id="myAccount" style="width:800px;margin-bottom:100px;border:1px solid #dec8df;background:#f8eefb">
            <h1 class="augue_agile" style="margin: 30px;font-size: 36px">我的账户 </h1>
            <h3 class="info" style="color:#54b1e9;text-align: center">已购买股票</h3>
            <table class="table table-striped" style="max-width:700px;margin:20px 30px">
                <thead>
                <tr>
                    <th></th>
                    <th>股票名称</th>
                    <th>交易代码</th>
                    <th>上市板块</th>
                    <th>上市日期</th>
                    <th>买入股价</th>
                    <th>当前股价</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer"><link href="services.html">Mark</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Otto</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">￥16</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">￥18</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Jacob</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Thornton</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@fat</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">￥16</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">￥18</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">Larry</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">the Bird</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@twitter</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">@mdo</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">￥16</td>
                    <td class="row-click-able" data-href="services.html" style="cursor: pointer">￥18</td>
                </tr>
                </tbody>
            </table>
            <div>
                <b style="margin-left: 30px;font-size: 18px;width:80px;line-height:50px">可支配总额：</b>
                <input type="text" id="moneyBefore" placeholder="0" onkeyup="money();value=value.replace(/[^\d]/g,'')">
                <a style="color: #b9b9b9;"> RMB</a><br>
                <b style="margin-left: 30px;font-size: 18px;width:80px;line-height:50px">已投资金额：</b>
                <span id="moneySpend" style="margin: 10px 0">2973.56</span>
                <a style="color: #b9b9b9;"> RMB</a><br>
                <b style="margin-left: 30px;font-size: 18px;width:80px;line-height:50px">账户中余额：</b>
                <label id="moneyLeft" style="margin: 10px 0">2973.56</label>
                <a style="color: #b9b9b9;"> RMB</a><br>
                <input type="submit" value="保存"
                       style="float:right;border: none;background: #212121;color: #fff;font-size: 14px;width: 20%;padding: 10px 0;margin:20px 30px 40px 0">

            </div>
            <script>
                function money(){
                    var money=document.getElementById("moneyBefore").value;
                    var spend=document.getElementById("moneySpend").innerText;
                    var current=money-spend;
                    document.getElementById("moneyLeft").innerText=current;
                }
            </script>
        </div>

        <!--个人设置-->
        <div class="col-md-8 col-md-offset-1 tab-pane"  id="myInfo" style="width:800px;margin-bottom:100px;border:1px solid #fffede;background:#f9ffe9">
            <h1 class="augue_agile" style="margin: 30px;font-size: 36px">个人设置 </h1>
            <p class="info" style="color:#54b1e9;margin:20px 0 5px 30px">用户名</p>
            <input type="text" id="username" placeholder="噜啦噜啦蹦擦擦"
                   style="background:transparent;width:300px;border: solid 1px;border:transparent;border-bottom: 1px solid #999;margin:10px 0 15px 30px;font-size:20px;">
            <p class="info" style="color:#54b1e9;margin:20px 0 5px 30px">Email</p>
            <input type="email" id="myEmail" placeholder="jyzhangchn@gmail.com"
                   style="background:transparent;width:300px;border: solid 1px;border:transparent;border-bottom: 1px solid #999;margin:10px 0 15px 30px;font-size:20px;">
            <p class="info" style="color:#54b1e9;margin:20px 0 5px 30px">手机号</p>
            <input type="text" id="myTel" placeholder="151-1234-5678"
                   style="background:transparent;width:300px;border: solid 1px;border:transparent;border-bottom: 1px solid #999;margin:10px 0 15px 30px;font-size:20px;"
                   onkeyup="value=value.replace(/[^\d]/g,'')"><br>
            <input type="submit" value="保存"
                   style="float:right;border: none;background: #212121;color: #fff;font-size: 14px;width: 20%;padding: 10px 0;margin:20px 30px 40px 0">

        </div>

        <!--安全设置-->
        <div class="col-md-8 col-md-offset-1 tab-pane" id="myPassword" style="width:800px;margin-bottom:100px;border:1px solid #9bdf70;background:#f0fbeb">
            <h1 class="augue_agile" style="margin: 30px;font-size: 36px">修改密码 </h1>
            <p class="info" style="color:#54b1e9;margin:20px 0 5px 30px">原密码</p>
            <input type="password" id="oldPassword" placeholder="Old Password" required="required" onblur="passwordLength()" maxlength="18" minlength="9"
            style="background:transparent;width:300px;border: solid 1px;border:transparent;border-bottom: 1px solid #999;margin:10px 0 15px 30px;font-size:20px;">
            <p class="info" style="color:#54b1e9;margin:20px 0 5px 30px">新密码</p>
            <input type="password" id="newPassword" placeholder="New Password" required="required" onblur="passwordLength()" maxlength="18" minlength="9"
                   style="background:transparent;width:300px;border: solid 1px;border:transparent;border-bottom: 1px solid #999;margin:10px 0 15px 30px;font-size:20px;">
            <p class="info" style="color:#54b1e9;margin:20px 0 5px 30px">重复新密码</p>
            <input type="password" id="repeatPassword" placeholder="Confirm Password" required="required" onblur="passwordLength()" maxlength="18" minlength="9"
                   style="background:transparent;width:300px;border: solid 1px;border:transparent;border-bottom: 1px solid #999;margin:10px 0 15px 30px;font-size:20px;">
            <p><input type="submit" value="保存" onclick="check()"
                      style="float:right;border: none;background: #212121;color: #fff;font-size: 14px;width: 20%;
                      padding: 10px 0;margin:20px 30px 40px 0;"></p>
        </div>
    </div>
</div>

<!--退出账号-->
<div id="exit" class="mfp-hide w3ls_small_dialog wthree_pop">
    <p class="augue_agile" style="color:#54b1e9;font-size: 36px;margin-bottom: 10px"> XX股票 </p>
    <div class="agileits_modal_body">
        <h3>确定退出？</h3>
        <div style="text-align: center;margin-top: 20px;">
            <input type="submit" value="容朕想想" id="buy" href="setting.html">
            <input type="submit" value="立马退出" id="sell" href="index.html">
        </div>
    </div>
</div>


<!--//sidebar-->

<!-- footer -->
<div class="footer">
    <div class="container">
        <h2><a href="index.html">Robo-Advisor</a></h2>
        <h3>(+000) 123 456 789</h3>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Your email..." required="">
            <input type="submit" value="Subscribe">
        </form>
        <div class="agileits_w3layouts_nav">
            <div class="agileits_w3layouts_nav_left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stocks.html">Stocks</a></li>
                    <li><a href="portfolio.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="agileits_w3layouts_nav_right">
                <ul>
                    <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
        <p>Copyright © 2017.All rights reserved</p>
    </div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/index_ajax.js"></script>
<script type="text/javascript" src="js/cbpFWTabs.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function() {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //here ends scrolling icon -->
</body>
</html>